<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #unit-container{
    width: 800px;
  }
  #list { 
    float:left;
    list-style-type: none; margin: 0; padding: 0; width: 300px; 
  }
  #list li { 
    margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; 
    font-size: 1.4em; height: 18px; 
    width: 300px;
  }
  #list li span { position: absolute; margin-left: -1.3em; }
  #unit { 
    float: right;
    list-style-type: none; margin: 0; padding: 0; 
    width: 400px; height: 300px;
    background-color: #E9E9E9;
  }
  #unit li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; 
    width: 300px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#list" ).sortable();
    $( "#list" ).disableSelection();
    $( "#list li" ).draggable({
      //revert: "valid",
      helper: "clone",
      appendTo: "#unit",
      connectToSortable: "#unit li"
    });

    $( "#unit" )
    .droppable({
      activeClass: "ui-state-default",
         hoverClass: "ui-state-hover",
         accept: ":not(.ui-sortable-helper)",
         drop: function (event, ui) {
             $(ui.draggable).clone().appendTo(this);
         },
         accept: function(draggable) {
          return $(this).find("#" + draggable.attr("id")).length == 0;
         }
    })
    .sortable({
      items: "li",
      connectWith: "li",
      sort: function () {
        $(this).removeClass("ui-state-default");
      }
    });
  } );
  </script>
</head>
<body>

<div id="unit-container">
  <ul id="list">
    <li id="a" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
    <li id="b" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
    <li id="c" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
    <li id="d" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
    <li id="e" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
    <li id="f" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
    <li id="g" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
  </ul>
  
  <ul id="unit">
  </ul>
</div>

</body>
</html>