<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jsTree &raquo; Demos</title>

    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../lib/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="../lib/jquery.metadata.js"></script>
    <script type="text/javascript" src="../lib/sarissa.js"></script>
    <script type="text/javascript" src="../jquery.tree.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.checkbox.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.contextmenu.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.cookie.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.hotkeys.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.metadata.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.themeroller.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.xml_flat.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.xml_nested.js"></script>

    <link type="text/css" rel="stylesheet" href="syntax/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="syntax/shThemeDefault.css"/>
    <style type="text/css">
    html, body { margin:0; padding:0; }
    body, td, th, pre, code, select, option, input, textarea { font-family:"Trebuchet MS", Sans-serif; font-size:10pt; }
        //container { width:800px; margin:10px auto; overflow:hidden; }
    .demo { height:200px; width:300px; float:left; margin:0; border:1px solid gray; font-family:Verdana; font-size:10px; background:white; overflow:auto; }
    .code { width:490px; float:right; margin:0 0 10px 0; border:1px solid gray; }
    pre { display:block; }
    .syntaxhighlighter { margin:0 0 0 0 !important; padding:0 !important; }
    </style>
    <script type="text/javascript" src="syntax/shCore.js"></script>
    <script type="text/javascript" src="syntax/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntax/shBrushXml.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.config.clipboardSwf = 'syntax/clipboard.swf';
        $(function () {
            var h = 0;
            $("#container .source").each(function () {
                var code = $(this).html().replace(/</g,'&lt;').replace(/>/g,'&gt;');
                var div = $('<div class="code"><pre class="brush:' + ( $(this).is("script") ? 'js' : 'xml' ) + ';">' + code + '</pre></div>');
        $(this).after(div);
            });
            SyntaxHighlighter.all();
    });
    </script>
</head>
<body>
<div id="container">
    <h1 class="title">Basic JSON demo</h1>
    <p>The built in JSON datastore lets you define some static data to use to build the tree. Those two examples show a few basics of the <a href="../documentation.html#json">JSON datastore format</a>.</p>
    <script type="text/javascript" class="source">
    $(function () { 
        $("#basic_json_1").tree({
            data : { 
                type : "json",
                opts : {
                    static : [
                        { 
                            // the short format demo
                            data : "A node", 
                            // here are the children
                            children : [
                                { data : "Child node 1" },
                                { data : "Child node 2" },
                                { data : "Child node 3" }
                            ]
    },
                        { 
                            attributes : { "id" : "li.node.id" }, 
                            // this is the long data format
                            data : { 
                                title : "Long format demo", 
                                attributes : { "href" : "http://jstree.com" } 
                            } 
    }
                    ]
                    }
            }
    });
    });
    </script>
    <div class="demo" id="basic_json_1"></div>

    <p style="clear:both; padding-top:1.385em;">You can also force a node in a closed or open state (notice in the previous example, that the node having children is intially closed).</p>
    <script type="text/javascript" class="source">
    $(function () { 
        $("#basic_json_2").tree({
            data : { 
                type : "json",
                opts : {
                    static : [
                        { data : "A node", children : [ { data : "Only child" } ], 
                            // this node will initially be open
                            state : "open" 
    },
                        { data : "Some other node", 
                            // this node will appear closed even though it has no children
                            state : "closed"
    }
                    ]
                    }
            }
    });
    });
    </script>
    <div class="demo" id="basic_json_2"></div>

</div></body></html>