<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jsTree &raquo; Demos</title>

    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../lib/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="../lib/jquery.metadata.js"></script>
    <script type="text/javascript" src="../lib/sarissa.js"></script>
    <script type="text/javascript" src="../jquery.tree.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.checkbox.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.contextmenu.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.cookie.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.hotkeys.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.metadata.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.themeroller.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.xml_flat.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.xml_nested.js"></script>

    <link type="text/css" rel="stylesheet" href="syntax/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="syntax/shThemeDefault.css"/>
    <style type="text/css">
    html, body { margin:0; padding:0; }
    body, td, th, pre, code, select, option, input, textarea { font-family:"Trebuchet MS", Sans-serif; font-size:10pt; }
        //container { width:800px; margin:10px auto; overflow:hidden; }
    .demo { height:200px; width:300px; float:left; margin:0; border:1px solid gray; font-family:Verdana; font-size:10px; background:white; }
    .code { width:490px; float:right; margin:0 0 10px 0; border:1px solid gray; }
    pre { display:block; }
    .syntaxhighlighter { margin:0 0 0 0 !important; padding:0 !important; }
    </style>
    <script type="text/javascript" src="syntax/shCore.js"></script>
    <script type="text/javascript" src="syntax/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntax/shBrushXml.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.config.clipboardSwf = 'syntax/clipboard.swf';
        $(function () {
            var h = 0;
            $("#container .source").each(function () {
                var code = $(this).html().replace(/</g,'&lt;').replace(/>/g,'&gt;');
                var div = $('<div class="code"><pre class="brush:' + ( $(this).is("script") ? 'js' : 'xml' ) + ';">' + code + '</pre></div>');
        $(this).after(div);
            });
            SyntaxHighlighter.all();
    });
    </script>
</head>
<body>
<div id="container">
    <h1 class="title">Creating nodes demo</h1>
    <p>You may also want to read the documentation on <a href="../documentation.html#create">create</a>, <a href="../documentation.html#type.creatable">type creatable setting</a> and <a href="../documentation.html#rules.createat">the createat config option</a>. When passing data (attributes, title) when creating a node - please follow the <a href="../documentation.html#json">JSON datastore format</a>. When creating the <a href="../documentation.html#callback.beforecreate">beforecreate</a> and <a href="../documentation.html#callback.oncreate">oncreate</a> callbacks are triggered.</p>
    <script type="text/javascript" class="source">
    $(function () { 
        $("#demo_1").tree();
    });
    </script>
    <p class="source" style="margin-top:10px;">
        <input type="button" onclick='var t = $.tree.focused(); if (t.selected) t.create(); else alert("Select a node first");' value="Simple Create" />
        <input type="button" onclick='$.tree.focused().create(false,"#phtml_2");' value="Create in a parent" />
        <input type="button" onclick='$.tree.focused().create({ data : "Child node 3" }, "#phtml_1", 2);' value="Create with data at a point" />
        <input type="button" onclick='$.tree.focused().create({ data : "Root node 3" }, -1);' value="Create a root node" />
    </p>
    <div class="demo" id="demo_1">
        <ul>
            <li id="phtml_1" class="open"><a href="#"><ins>&nbsp;</ins>Root node 1</a>
                    <ul>
                            <li id="phtml_2"><a href="#"><ins>&nbsp;</ins>Child node 1</a></li>
                            <li id="phtml_3"><a href="#"><ins>&nbsp;</ins>Child node 2</a></li>
                            <li id="phtml_4"><a href="#"><ins>&nbsp;</ins>Some other child node with longer text</a></li>
                    </ul>
            </li>
            <li id="phtml_5"><a href="#"><ins>&nbsp;</ins>Root node 2</a></li>
        </ul>
    </div>
    </div></body></html>