<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jsTree &raquo; Demos</title>

    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../lib/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="../lib/jquery.metadata.js"></script>
    <script type="text/javascript" src="../lib/sarissa.js"></script>
    <script type="text/javascript" src="../jquery.tree.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.checkbox.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.contextmenu.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.cookie.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.hotkeys.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.metadata.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.themeroller.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.xml_flat.js"></script>
    <script type="text/javascript" src="../plugins/jquery.tree.xml_nested.js"></script>

    <link type="text/css" rel="stylesheet" href="syntax/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="syntax/shThemeDefault.css"/>
    <style type="text/css">
    html, body { margin:0; padding:0; }
    body, td, th, pre, code, select, option, input, textarea { font-family:"Trebuchet MS", Sans-serif; font-size:10pt; }
        //container { width:800px; margin:10px auto; overflow:hidden; }
    .demo { height:200px; width:300px; float:left; margin:0; border:1px solid gray; font-family:Verdana; font-size:10px; background:white; }
    .code { width:490px; float:right; margin:0 0 10px 0; border:1px solid gray; }
    pre { display:block; }
    .syntaxhighlighter { margin:0 0 0 0 !important; padding:0 !important; }
    </style>
    <script type="text/javascript" src="syntax/shCore.js"></script>
    <script type="text/javascript" src="syntax/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntax/shBrushXml.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.config.clipboardSwf = 'syntax/clipboard.swf';
        $(function () {
            var h = 0;
            $("#container .source").each(function () {
                var code = $(this).html().replace(/</g,'&lt;').replace(/>/g,'&gt;');
                var div = $('<div class="code"><pre class="brush:' + ( $(this).is("script") ? 'js' : 'xml' ) + ';">' + code + '</pre></div>');
        $(this).after(div);
            });
            SyntaxHighlighter.all();
    });
    </script>
</head>
<body>
<div id="container">
    <h1 class="title">Types demo</h1>
    <p>You may also want to read the documentation on <a href="../documentation.html#types">types</a> (and also read about <a href="../documentation.html#rules.type_attr">the type attribute</a>). 
    <script type="text/javascript" class="source">
    $(function () { 
        $("#demo_1").tree({
            rules : {
                // only nodes of type root can be top level nodes
                valid_children : [ "root" ]
            },
            types : {
                // all node types inherit the "default" node type
                "default" : {
                    deletable : false,
                    renameable : false
                    },
                "root" : {
                    draggable : false,
                    valid_children : [ "folder" ],
                    icon : { 
                        image : "drive.png"
                    }
                    },
                "folder" : {
                    valid_children : [ "file" ],
                    max_children : 3
                    },
                "file" : {
                    // the following three rules basically do the same
                    valid_children : "none",
                    max_children : 0,
                    max_depth :0,
                    icon : { 
                        image : "file.png"
                    }
                    }
            }
    });
    });
    </script>
    <div class="demo" id="demo_1">
        <ul>
            <li id="phtml_1" rel="root" class="open"><a href="#"><ins>&nbsp;</ins>Root node 1</a>
                    <ul>
                            <li id="phtml_2" rel="folder"><a href="#"><ins>&nbsp;</ins>My Photos</a></li>
                            <li id="phtml_3" rel="folder"><a href="#"><ins>&nbsp;</ins>My Music</a>
                            <ul>
                                    <li id="phtml_10" rel="file"><a href="#"><ins>&nbsp;</ins>scream.mp3</a></li>
                                    <li id="phtml_11" rel="file"><a href="#"><ins>&nbsp;</ins>shout.wav</a></li>
                                    <li id="phtml_12" rel="file"><a href="#"><ins>&nbsp;</ins>cry.ogg</a></li>
                            </ul>
                            </li>
                            <li id="phtml_4" rel="folder"><a href="#"><ins>&nbsp;</ins>My Stuff</a>
                            <ul>
                                    <li id="phtml_13" rel="file"><a href="#"><ins>&nbsp;</ins>a.doc</a></li>
                                    <li id="phtml_14" rel="file"><a href="#"><ins>&nbsp;</ins>some_picture.jpg</a></li>
                            </ul>
                            </li>
                    </ul>
            </li>
            <li id="phtml_5" rel="root"><a href="#"><ins>&nbsp;</ins>Root node 2</a></li>
        </ul>
    </div>
    </div></body></html>