<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>A very basic Superfish menu example</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
        <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
        <script type="text/javascript" src="js/hoverIntent.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript">

    // initialise plugins
        jQuery(function(){
            jQuery('ul.sf-menu').superfish();
    });

        </script>
    </head>
    <body>
        <ul class="sf-menu">
            <li class="current">
                    <a href="#a">menu item &#8595;</a>
                    <ul>
                            <li>
                                <a href="#aa">menu item that is quite long</a>
                            </li>
                            <li class="current">
                                <a href="#ab">menu item &#8594;</a>
                            <ul>
                                    <li class="current"><a href="#">menu item</a></li>
                                    <li><a href="#aba">menu item</a></li>
                                    <li><a href="#abb">menu item</a></li>
                                    <li><a href="#abc">menu item</a></li>
                                    <li><a href="#abd">menu item</a></li>
                            </ul>
                            </li>
                            <li>
                                <a href="#">menu item &#8594;</a>
                            <ul>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                            </ul>
                            </li>
                            <li>
                                <a href="#">menu item &#8594;</a>
                            <ul>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                            </ul>
                            </li>
                    </ul>
            </li>
            <li>
                    <a href="#">menu item</a>
            </li>
            <li>
                    <a href="#">menu item &#8595;</a>
                    <ul>
                            <li>
                                <a href="#">menu item &#8594;</a>
                            <ul>
                                    <li><a href="#">short</a></li>
                                    <li><a href="#">short</a></li>
                                    <li><a href="#">short</a></li>
                                    <li><a href="#">short</a></li>
                                    <li><a href="#">short</a></li>
                            </ul>
                            </li>
                            <li>
                                <a href="#">menu item &#8594;</a>
                            <ul>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                            </ul>
                            </li>
                            <li>
                                <a href="#">menu item &#8594;</a>
                            <ul>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                            </ul>
                            </li>
                            <li>
                                <a href="#">menu item &#8594;</a>
                            <ul>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                            </ul>
                            </li>
                            <li>
                                <a href="#">menu item &#8594;</a>
                            <ul>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                            </ul>
                            </li>
                    </ul>
            </li>
            <li>
                    <a href="#">menu item</a>
            </li>    
        </ul>
    </body>
</html>