<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples</title>
    <link href="layout.css" rel="stylesheet" type="text/css"></link>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="../jquery.js"></script>
    <script language="javascript" type="text/javascript" src="../jquery.flot.js"></script>
 </head>
 <body>
    <h1>Flot Examples</h1>

    <p>Here are some examples for <a href="http://code.google.com/p/flot/">Flot</a>, the Javascript charting library for jQuery:</p>

    <ul>
        <li><a href="basic.html">Basic example</a></li>
        <li><a href="graph-types.html">Different graph types</a></li>
        <li><a href="setting-options.html">Setting various options</a> and <a href="annotating.html">annotating a chart</a></li>
        <li><a href="ajax.html">Updating graphs with AJAX</a></li>
    </ul>

    <p>Being interactive:</p>
    
    <ul>
        <li><a href="turning-series.html">Turning series on/off</a></li>
        <li><a href="selection.html">Rectangular selection support and zooming</a> and <a href="zooming.html">zooming with overview</a></li> (both with selection plugin)
        <li><a href="interacting.html">Interacting with the data points</a></li>
        <li><a href="navigate.html">Panning and zooming</a> (with navigation plugin)</li>
    </ul>

    <p>Some more esoteric features:</p>
    
    <ul>
        <li><a href="time.html">Plotting time series</a> and <a href="visitors.html">visitors per day with zooming and weekends</a> (with selection plugin)</li>
        <li><a href="dual-axis.html">Dual axis support</a></li>
        <li><a href="thresholding.html">Thresholding the data</a> (with threshold plugin)</li>
        <li><a href="stacking.html">Stacked charts</a> (with stacking plugin)</li>
        <li><a href="tracking.html">Tracking curves with crosshair</a> (with crosshair plugin)</li>
        <li><a href="image.html">Plotting prerendered images</a> (with image plugin)</li>
    </ul>
 </body>
</html>
